spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://119.29.101.119:3306/ipcenter?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=tyrael
spring.datasource.password=type2016